Script started on Fri 07 Apr 2017 12:20:03 AM EDT
[?1034h[eos11:~/workspace/OSHomework/Lab12]$ ls -l /lab/web/eosLabs/
total 112
-rwxr-xr-x 1 root 511  5568 Feb 15  2011 dia.html
-rwxr-xr-x 1 root 511  4994 Feb 15  2011 editors.html
-rwxr-xr-x 1 root 511  4164 Mar 30  2011 environment.html
-rwxr-xr-x 1 root 511 16531 Feb 14  2012 fsAdvanced.html
-rwxr-xr-x 1 root 511  8789 Feb 15  2011 fsBasics.html
-rwxr-xr-x 1 root 511  4765 Feb 15  2011 introduction.html
-rwxr-xr-x 1 root 511 11496 Mar 20  2012 jobControl.html
-rwxr-xr-x 1 root 511  8085 Feb 15  2011 networking.html
-rwxr-xr-x 1 root 511  4736 Feb 15  2011 programming.html
-rwxr-xr-x 1 root 511 20337 Sep 15  2011 utilities.html
[eos11:~/workspace/OSHomework/Lab12]$ ./a.out -l /lab/wwe[K[Keb/eosLabs/
-rwxr-xr-x 1 vandercg users 4736 Feb 15 13:24 programming.html  
-rwxr-xr-x 1 vandercg users 4765 Feb 15 12:40 introduction.html  
-rwxr-xr-x 1 vandercg users 20337 Sep 15 12:22 utilities.html  
-rwxr-xr-x 1 vandercg users 5568 Feb 15 12:48 dia.html  
-rwxr-xr-x 1 vandercg users 11496 Mar 20 12:08 jobControl.html  
-rwxr-xr-x 1 vandercg users 4164 Mar 30 08:19 environment.html  
-rwxr-xr-x 1 vandercg users 4994 Feb 15 12:45 editors.html  
-rwxr-xr-x 1 vandercg users 16531 Feb 14 13:07 fsAdvanced.html  
-rwxr-xr-x 1 vandercg users 8789 Feb 15 12:54 fsBasics.html  
-rwxr-xr-x 1 vandercg users 8085 Feb 15 12:58 networking.html  
[eos11:~/workspace/OSHomework/Lab12]$ exit
exit

Script done on Fri 07 Apr 2017 12:23:46 AM EDT
