Script started on Thu 06 Apr 2017 08:42:44 AM EDT
[?1034h[eos08:~/workspace/OSHomework/Lab12]$ gcc lab12_b.c 
[eos08:~/workspace/OSHomework/Lab12]$ /.[K[Kla[Ks -l
total 28
-rwxr-xr-x 1 vandercg users 8808 Apr  6 08:42 a.out
-rw------- 1 vandercg users  471 Apr  6 08:22 lab12_a.c
-rw------- 1 vandercg users 5184 Apr  6 08:04 lab12_a.o
-rw------- 1 vandercg users  495 Apr  6 08:40 lab12_b.c
-rw-r--r-- 1 vandercg users    0 Apr  6 08:42 typescript
[eos08:~/workspace/OSHomework/Lab12]$ ./a.out 
Filename: lab12_a.o, Size: 5184
Filename: lab12_a.c, Size: 471
Filename: a.out, Size: 8808
Filename: lab12_b.c, Size: 495
Filename: .., Size: 4096
Filename: ., Size: 4096
Filename: typescript, Size: 0
[eos08:~/workspace/OSHomework/Lab12]$ exit
exit

Script done on Thu 06 Apr 2017 08:45:23 AM EDT
